Sample/PhlegmaticOne.WPF.Navigation.Sample.Views/AllSchedulesView.xaml

<UserControl x:Class="PhlegmaticOne.WPF.Navigation.Sample.Views.AllSchedulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhlegmaticOne.WPF.Navigation.Sample.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="All schedules" FontSize="30" Foreground="Wheat"/>

                <Button Content="Reload" Command="{Binding SelectSchedulesCommand}" Width="200" Background="Transparent" BorderThickness="0"
                        Foreground="Wheat" FontSize="24" Margin="50 0 0 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Grid.Row="1" ItemsSource="{Binding Schedules}" 
                      Background="Transparent"
                      BorderThickness="0">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Button Content="{Binding ScheduleDay}" Command="{Binding DataContext.NavigateToScheduleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AllSchedulesView}}}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
